<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DesignApp.View.AboutPage"
             xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
             Title="AboutPage">
    <Grid RowDefinitions="Auto,Auto,*">
        <!-- Fixed Header -->
        <Grid Row="0" Padding="20,50,20,10" BackgroundColor="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Text="About" Style="{StaticResource Bold}" TextColor="Black" FontSize="30"/>
            <ImageButton Grid.Column="2" Source="settings.png" HeightRequest="22" WidthRequest="22"/>
        </Grid>
        <Border Grid.Row="1" BackgroundColor="{StaticResource Gray100}"/>
        <ScrollView Grid.Row="2" Padding="20,0" VerticalScrollBarVisibility="Never">
            <VerticalStackLayout Spacing="5">
                <Label Text="Design App" HorizontalTextAlignment="Center" Margin="0,20" FontSize="40" Style="{StaticResource Bold}"/>
                <Border Padding="20" Stroke="Transparent">
                    <skia:SKLottieView Source="flower.json" BackgroundColor="white" RepeatCount="1" HeightRequest="250" WidthRequest="250"/>
                </Border>
                <Label Text="A Team Blue Development" FontSize="20" HorizontalTextAlignment="Center" Style="{StaticResource SemiBold}"  TextColor="{StaticResource Gray900}"/>
                <Label Text="A SweathKumar Projects" FontSize="14" HorizontalTextAlignment="Center" Style="{StaticResource Regular}" TextColor="{StaticResource Gray400}"/>
                <Label Text="Design App is a sleek, modern application crafted by Team Blue Development to simplify your design workflow. Created with passion by SweathKumar Projects." FontSize="14" HorizontalTextAlignment="Center" Style="{StaticResource Regular}"/>
                <Label Text="© 2025 Team Blue Development. All rights reserved." FontSize="12" HorizontalTextAlignment="Center" Style="{StaticResource Regular}"/>
                <Button Margin="0,20" Text="Contact Us" FontSize="20" Style="{StaticResource SemiBold}" TextColor="White" CornerRadius="30" Clicked="Button_Clicked"></Button>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>