<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DesignApp.View.DesignPage"
             Title="DesignPage">
    <Grid RowDefinitions="Auto,Auto,Auto,*">
        <!-- Fixed Header -->
        <Grid Row="0" Padding="20,50,20,10" BackgroundColor="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Text="Collections" Style="{StaticResource Bold}" TextColor="Black" FontSize="30"/>
            <ImageButton Grid.Column="2" Source="settings.png" HeightRequest="22" WidthRequest="22"/>
        </Grid>
        <Border Grid.Row="1" BackgroundColor="{StaticResource Gray100}"/>
        <Grid Grid.Row="2" ColumnDefinitions="*,*,*,*" ColumnSpacing="10" Padding="20,10">
                <Frame Grid.Column="0" Padding="8,8" CornerRadius="20" BorderColor="{StaticResource Primary}" BackgroundColor="{StaticResource Primary}">
                    <Label Text="All" FontSize="14" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Style="{StaticResource Medium}" TextColor="White"/>
                </Frame>
                <Frame Grid.Column="1" Padding="8,8" CornerRadius="20" BorderColor="{StaticResource Primary}">
                    <Label Text="Featured" FontSize="14" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Style="{StaticResource Medium}" TextColor="{StaticResource Primary}"/>
                </Frame>
                <Frame Grid.Column="2" Padding="8,8" CornerRadius="20" BorderColor="{StaticResource Primary}">
                    <Label Text="Latest" FontSize="14" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Style="{StaticResource Medium}" TextColor="{StaticResource Primary}"/>
                </Frame>
                <Frame Grid.Column="3" Padding="8,8" CornerRadius="20" BorderColor="{StaticResource Primary}">
                    <Label Text="Popular" FontSize="14" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Style="{StaticResource Medium}" TextColor="{StaticResource Primary}"/>
                </Frame>
            </Grid>
        <ScrollView Grid.Row="3" VerticalScrollBarVisibility="Never" Padding="20,0">
            <VerticalStackLayout Spacing="10" Padding="3,0">
                <CollectionView x:Name="CardsCollectionView" ItemsSource="{Binding Cards}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" ItemSpacing="5" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame x:Name="CardFrame" Style="{StaticResource CardFrameStyle}">
                                <HorizontalStackLayout Spacing="10">
                                    <Frame BorderColor="Transparent" Padding="5">
                                        <Image Source="logo.png" HeightRequest="50" WidthRequest="50" />
                                    </Frame>
                                    <VerticalStackLayout Spacing="2">
                                        <Label Text="Hello Everyone" Style="{StaticResource CardTitleLabelStyle}" />
                                        <Label Text="Here is the Description" Style="{StaticResource CardLabelStyle}" />
                                        <Label Text="#Hastag @Mention *Required" Style="{StaticResource CardTagLabelStyle}" />
                                    </VerticalStackLayout>
                                </HorizontalStackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>